.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#jumboheader {
  height: 250px;
  background-color: #c7f386;
  background-image: url(http://i.imgur.com/CMWTqJx.jpg?1);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#carousal_image {
  height: 300px;
  width: 1200px;
  padding-bottom: 10px;
}

.App {
  background-color: #fff9e6;
}
